# IMDB-Movie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brilliant/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arighna/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/arighna/movie/common/: Constants.kt
app/src/main/java/com/arighna/movie/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arighna/movie/data/local/: MovieDao.kt  MovieDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/arighna/movie/data/local/entity/: MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/arighna/movie/data/remote/: MovieApi.kt
app/src/main/java/com/arighna/movie/data/remote/dto/: MovieDto.kt
app/src/main/java/com/arighna/movie/data/remote/paging/: MovieListPagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/arighna/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/arighna/movie/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/arighna/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/arighna/movie/domain/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/arighna/movie/presentation/components/: GenreDropdown.kt  MovieItem.kt
app/src/main/java/com/arighna/movie/presentation/movie/: MovieScreen.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/arighna/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brilliant/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/brilliant/movie/common/: Constants.kt
app/src/main/java/com/brilliant/movie/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brilliant/movie/data/remote/: MovieApi.kt
app/src/main/java/com/brilliant/movie/data/remote/dto/: MovieDto.kt
app/src/main/java/com/brilliant/movie/data/remote/paging/: MovieListPagingSource.kt
app/src/main/java/com/brilliant/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/brilliant/movie/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/brilliant/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/brilliant/movie/domain/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/brilliant/movie/presentation/components/: GenreDropdown.kt  MovieItem.kt
app/src/main/java/com/brilliant/movie/presentation/movie/: MovieScreen.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/brilliant/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arighna/movie/: TestCoroutineRule.kt
app/src/test/java/com/arighna/movie/data/di/: NetworkModuleTest.kt
app/src/test/java/com/arighna/movie/data/remote/paging/: MoviePagingSourceTest.kt  MovieRemoteMediatorTest.kt
app/src/test/java/com/arighna/movie/data/repository/: MovieMapperTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/arighna/movie/domain/model/: MovieTest.kt
app/src/test/java/com/arighna/movie/domain/usecase/: UseCaseTests.kt
app/src/test/java/com/arighna/movie/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/com/brilliant/movie/: TestCoroutineRule.kt
app/src/test/java/com/brilliant/movie/data/di/: NetworkModuleTest.kt
app/src/test/java/com/brilliant/movie/data/remote/paging/: MoviePagingSourceTest.kt
app/src/test/java/com/brilliant/movie/data/repository/: MovieMapperTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/brilliant/movie/domain/model/: MovieTest.kt
app/src/test/java/com/brilliant/movie/domain/usecase/: UseCaseTests.kt
app/src/test/java/com/brilliant/movie/presentation/movie/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
